name=SparkFun TMP102 Breakout
version=1.1.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the Texas Instruments TMP102 using I2C.
paragraph=Communicates with the TMP102 over I2C to quickly integrate a temperature sensor into your project.
category=Sensors
url=https://www.sparkfun.com/products/16304
architectures=*