name=AHT20
version=1.0.1
author=dvarrel
maintainer=dvarrel
sentence=library to drive AHT20 temperature and humidity IC. Forked from https://github.com/sparkfun/SparkFun_Qwiic_Humidity_AHT20_Arduino_Library
paragraph=I2C sensor, simple library
category=Sensors
url=https://github.com/dvarrel/AHT20.git
architectures=*
